<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dps_input_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView android:text="Weapon 1 DPS"
            style="@style/textlabel_style" />


        <EditText
            android:id="@+id/wp1DpsEdit"
            style="@style/textinput_style" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weapon 2 DPS"
            android:textAppearance="?android:attr/textAppearanceMedium" />




        <EditText android:id="@+id/wp2DpsEdit"
            style="@style/textinput_style" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary Attribute"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/mainAttbEdit"
            style="@style/textinput_style" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowIas"
        android:layout_height="wrap_content" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increase Attack Speed"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/iasEdit"
            style="@style/textinput_style" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Critical Hit Chance"
            android:textAppearance="?android:attr/textAppearanceMedium" />



        <EditText
            android:id="@+id/critChanceEdit"
            android:hint="0 - 100"
            style="@style/textinput_style"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Critical Hit Damage"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/critDamEdit"
            style="@style/textinput_style"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculated DPS ="
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/calcDpsDisplay"
            style="@style/resulttext_style" />

    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <EditText
                android:id="@+id/increaseValEdit"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="increase in"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>







        <Spinner
            android:id="@+id/increaseVarSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increased DPS ="
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/deltaDpsDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/resulttext_style" />

    </TableRow>

</TableLayout>